,IATA,AIRPORT,City,STATE,COUNTRY,LATITUDE,LONGITUDE,AQI
0,ADK,Adak,Adak,Alaska,USA,51.87796389,-176.6460306,
1,ANC,Ted Stevens Anchorage International,Anchorage,Alaska,USA,61.17432028,-149.9961856,14
2,BRW,Wiley Post Will Rogers Memorial,Barrow,Alaska,USA,71.2854475,-156.76600190000005,1
3,BET,Bethel,Bethel,Alaska,USA,60.77977639,-161.8379975,5
4,CDV,Merle K (Mudhole) Smith,Cordova,Alaska,USA,60.49183389,-145.4776503,9
5,SCC,Deadhorse,Deadhorse,Alaska,USA,70.19475583,-148.4651608,
6,DLG,Dillingham,Dillingham,Alaska,USA,59.0454125,-158.5033389,8
7,FAI,Fairbanks International,Fairbanks,Alaska,USA,64.8136775,-147.8596694,3
8,GST,Gustavus,Gustavus,Alaska,USA,58.42438139,-135.7073814,
9,JNU,Juneau International,Juneau,Alaska,USA,58.35496194,-134.57627639999998,11
10,KTN,Ketchikan International,Ketchikan,Alaska,USA,55.35556861,-131.71374,15
11,AKN,King Salmon,King Salmon,Alaska,USA,58.67680167,-156.6492175,
12,ADQ,Kodiak ,Kodiak,Alaska,USA,57.74996778,-152.4938553,13
13,OTZ,Ralph Wien Memorial,Kotzebue,Alaska,USA,66.88467694,-162.5985497,
14,OME,Nome,Nome,Alaska,USA,64.51220222,-165.4452458,
15,PSG,James C. Johnson Petersburg,Petersburg,Alaska,USA,56.80165194,-132.9452781,
16,SIT,Sitka,Sitka,Alaska,USA,57.04713806,-135.3615983,
17,WRG,Wrangell,Wrangell,Alaska,USA,56.48432583,-132.3698242,
18,YAK,Yakutat,Yakutat,Alaska,USA,59.50336056,-139.6602261,
19,BHM,Birmingham International,Birmingham,Alabama,USA,33.56294306,-86.75354972,
20,DHN,Dothan ,Dothan,Alabama,USA,31.32133917,-85.44962889,17
21,HSV,Huntsville International ,Huntsville,Alabama,USA,34.6404475,-86.77310944,
22,MOB,Mobile Regional,Mobile,Alabama,USA,30.69141667,-88.24283333,5
23,MGM,Montgomery Regional Apt,Montgomery,Alabama,USA,32.30064417,-86.39397611,13
24,XNA,Northwest Arkansas Regional,Fayetteville Springdale Rogers,Arkansas,USA,36.28186944,-94.30681111,
25,FSM,Fort Smith Regional,Fort Smith,Arkansas,USA,35.33659028,-94.36744111,
26,LIT,Adams ,Little Rock,Arkansas,USA,34.72939611,-92.22424556,
27,TXK,Texarkana Regional-Webb ,Texarkana,Arkansas,USA,33.45370806,-93.99102,
28,PPG,Pago Pago International,Pago Pago,American Samoa,USA,14.33102278,-170.71052580000003,
29,FLG,Flagstaff Pulliam,Flagstaff,Arizona,USA,35.13845472,-111.6712183,13
30,PHX,Phoenix Sky Harbor International,Phoenix,Arizona,USA,33.43416667,-112.0080556,
31,TUS,Tucson International,Tucson,Arizona,USA,32.11608333,-110.9410278,5
32,YUM,Yuma MCAS-Yuma International,Yuma,Arizona,USA,32.65658333,-114.6059722,
33,ACV,Arcata,Arcata Eureka,California,USA,40.97811528,-124.1086189,
34,BFL,Meadows ,Bakersfield,California,USA,35.43359806,-119.0567681,
35,BUR,Burbank-Glendale-Pasadena,Burbank,California,USA,34.20061917,-118.3584969,
36,CIC,Chico Municipal,Chico,California,USA,39.79538278,-121.8584231,
37,CEC,Jack McNamara ,Crescent City,California,USA,41.78015722,-124.2365333,
38,FAT,Fresno Yosemite International,Fresno,California,USA,36.77619444,-119.7181389,
39,IPL,Imperial County,Imperial,California,USA,32.83422028,-115.5787456,
40,IYK,Inyokern,Inyokern,California,USA,35.65884306,-117.8295122,
41,LGB,Long Beach (Daugherty ),Long Beach,California,USA,33.81772222,-118.1516111,
42,LAX,Los Angeles International,Los Angeles,California,USA,33.94253611,-118.4080744,
43,MMH,Mammoth Yosemite,Mammoth Lakes,California,USA,37.62404861,-118.8377722,
44,MOD,Modesto City-County-Harry Sham ,Modesto,California,USA,37.62581722,-120.95442140000002,
45,MRY,Monterey Peninsula,Monterey,California,USA,36.5869825,-121.8429478,
46,OAK,Metropolitan Oakland International,Oakland,California,USA,37.72129083,-122.2207167,
47,ONT,Ontario International,Ontario,California,USA,34.056,-117.6011944,
48,OXR,Oxnard,Oxnard,California,USA,34.20080083,-119.2072164,
49,PSP,Palm Springs International,Palm Springs,California,USA,33.82921556,-116.5062531,
50,RDD,Redding Municipal,Redding,California,USA,40.50898361,-122.2934019,
51,SMF,Sacramento International,Sacramento,California,USA,38.69542167,-121.5907669,
52,SAN,San Diego International-Lindbergh ,San Diego,California,USA,32.73355611,-117.1896567,
53,SFO,San Francisco International,San Francisco,California,USA,37.61900194,-122.3748433,
54,SJC,San Jose International,San Jose,California,USA,37.36186194,-121.9290089,8
55,SBP,San Luis Obispo Co-McChesney ,San Luis Obispo,California,USA,35.23705806,-120.6423931,16
56,SNA,John Wayne  Orange Co,Santa Ana,California,USA,33.67565861,-117.86822250000002,
57,SBA,Santa Barbara Municipal,Santa Barbara,California,USA,34.42621194,-119.8403733,24
58,SMX,Santa Maria Pub Capt G Allan Hancock ,Santa Maria,California,USA,34.89924833,-120.4575825,
59,ASE,Aspen-Pitkin Co Sardy ,Aspen,Colorado,USA,39.22316,-106.868845,12
60,COS,City of Colorado Springs Muni,Colorado Springs,Colorado,USA,38.80580556,-104.70025,
61,DEN,Denver Intl,Denver,Colorado,USA,39.85840806,-104.6670019,
62,DRO,Durango-La Plata County,Durango,Colorado,USA,37.15151667,-107.7537692,
63,EGE,Eagle County Regional,Eagle,Colorado,USA,39.64256778,-106.9176953,7
64,GJT,Walker ,Grand Junction,Colorado,USA,39.1224125,-108.5267347,9
65,GUC,Gunnison County,Gunnison,Colorado,USA,38.53396333,-106.9331817,
66,HDN,Yampa Valley,Hayden,Colorado,USA,40.48118028,-107.2176597,
67,MTJ,Montrose Regional,Montrose,Colorado,USA,38.50886722,-107.89383329999998,
68,PUB,Pueblo Memorial,Pueblo,Colorado,USA,38.28908722,-104.4965722,
69,TEX,Telluride Regional,Telluride,Colorado,USA,37.95375861,-107.90848,
70,BDL,Bradley International,Windsor Locks,Connecticut,USA,41.93887417,-72.68322833,
71,ILG,New Castle County ,Wilmington,Delaware,USA,39.67872222,-75.60652778,
72,DAB,Daytona Beach International,Daytona Beach,Florida,USA,29.17991667,-81.05805556,
73,FLL,Fort Lauderdale-Hollywood Int'l,Ft. Lauderdale,Florida,USA,26.07258333,-80.15275,
74,RSW,Southwest Florida International,Ft. Myers,Florida,USA,26.53616667,-81.75516667,
75,GNV,Gainesville Regional,Gainesville,Florida,USA,29.69005556,-82.27177778,
76,JAX,Jacksonville International,Jacksonville,Florida,USA,30.49405556,-81.68786111,
77,EYW,Key West International,Key West,Florida,USA,24.55611111,-81.75955556,
78,MLB,Melbourne International ,Melbourne,Florida,USA,28.10275,-80.64580556,
79,MIA,Miami International,Miami,Florida,USA,25.79325,-80.29055556,
80,MCO,Orlando International,Orlando,Florida,USA,28.42888889,-81.31602778,
81,PFN,Panama City-Bay County International,Panama City,Florida,USA,30.21208333,-85.68280556,
82,PNS,Pensacola Regional,Pensacola,Florida,USA,30.47330556,-87.18744444,
83,SRQ,Sarasota Bradenton International,Sarasota,Florida,USA,27.39533333,-82.55411111,
84,PIE,St. Petersburg-Clearwater International,St. Petersburg,Florida,USA,27.91076333,-82.68743944,
85,TLH,Tallahassee Regional,Tallahassee,Florida,USA,30.39652778,-84.35033333,
86,TPA,Tampa International ,Tampa,Florida,USA,27.97547222,-82.53325,
87,VPS,Eglin Air Force Base,Valparaiso,Florida,USA,30.48325,-86.5254,
88,PBI,Palm Beach International,West Palm Beach,Florida,USA,26.68316194,-80.09559417,
89,ABY,Southwest Georgia Regional,Albany,Georgia,USA,31.535515000000004,-84.19447333,
90,ATL,William B Hartsfield-Atlanta Intl,Atlanta,Georgia,USA,33.64044444,-84.42694444,
91,AGS,Bush ,Augusta,Georgia,USA,33.369955,-81.96449611,
92,BQK,Glynco Jetport,Brunswick,Georgia,USA,31.25902778,-81.46630556,
93,CSG,Columbus Metropolitan,Columbus,Georgia,USA,32.51633333,-84.93886111,
94,MCN,Middle Georgia Regional,Macon,Georgia,USA,32.69284944,-83.64921083,
95,SAV,Savannah International,Savannah,Georgia,USA,32.12758333,-81.20213889,
96,VLD,Valdosta Regional,Valdosta,Georgia,USA,30.7825,-83.27672222,
97,GUM,Guam International,Agana,Guam,USA,13.48345,-144.7959825,
98,ITO,Hilo International,Hilo,Hawaii,USA,19.72026306,-155.04847030000005,
99,HNL,Honolulu International,Honolulu,Hawaii,USA,21.31869111,-157.92240719999995,
100,OGG,Kahului,Kahului,Hawaii,USA,20.89864972,-156.43045780000003,
101,KOA,Kona International At Keahole,Kailua Kona,Hawaii,USA,19.73876583,-156.0456314,
102,LIH,Lihue,Lihue,Hawaii,USA,21.97598306,-159.3389581,
103,CID,Eastern Iowa ,Cedar Rapids,Iowa,USA,41.88458833,-91.71087222,
104,DSM,Des Moines International,Des Moines,Iowa,USA,41.53493306,-93.66068222,
105,DBQ,Dubuque Municipal,Dubuque,Iowa,USA,42.40295944,-90.70916722,
106,SUX,Sioux Gateway ,Sioux City,Iowa,USA,42.40260333,-96.38436694,
107,ALO,Waterloo Municipal,Waterloo,Iowa,USA,42.55708139,-92.40034361,
108,BOI,Boise Air Terminal,Boise,Idaho,USA,43.56444444,-116.2227778,
109,SUN,Friedman Memorial,Hailey,Idaho,USA,43.50484139,-114.2965903,
110,IDA,Idaho Falls Regional,Idaho Falls,Idaho,USA,43.51455556,-112.07016670000002,
111,LWS,Lewiston-Nez Perce County,Lewiston,Idaho,USA,46.37449806,-117.01539440000002,
112,PIH,Pocatello Regional,Pocatello,Idaho,USA,42.91130556,-112.5958611,
113,TWF,Joslin Field - Magic Valley,Twin Falls,Idaho,USA,42.48180389,-114.4877356,
114,BMI,Central Illinois Regional,Bloomington,Illinois,USA,40.47798556,-88.91595278,
115,CMI,University of Illinois-Willard,Champaign Urbana,Illinois,USA,40.03925,-88.27805556,
116,MDW,Chicago Midway,Chicago,Illinois,USA,41.7859825,-87.75242444,
117,ORD,Chicago O'Hare International,Chicago,Illinois,USA,41.979595,-87.90446417,
118,MLI,Quad City,Moline,Illinois,USA,41.44852639,-90.50753917,
119,PIA,Greater Peoria Regional,Peoria,Illinois,USA,40.66424333,-89.69330556,
120,RFD,Greater Rockford,Rockford,Illinois,USA,42.19536389,-89.09721111,
121,SPI,Capital,Springfield,Illinois,USA,39.84395194,-89.67761861,
122,EVV,Evansville Regional,Evansville,Indiana,USA,38.03799139,-87.53062667,
123,FWA,Fort Wayne International,Fort Wayne,Indiana,USA,40.97846583,-85.19514639,
124,IND,Indianapolis International,Indianapolis,Indiana,USA,39.71732917,-86.29438417,
125,SBN,South Bend Regional,South Bend,Indiana,USA,41.70895361,-86.31847417,
126,GCK,Garden City Regional,Garden City,Kansas,USA,37.92751556,-100.7244147,
127,HYS,Hays Municipal,Hays,Kansas,USA,38.84494167,-99.27403361,
128,MHK,Manhattan Regional,Manhattan,Kansas,USA,39.14096722,-96.67083278,
129,FOE,Forbes ,Topeka,Kansas,USA,38.95095194,-95.66361444,
130,ICT,Wichita Mid-Continent,Wichita,Kansas,USA,37.64995889,-97.43304583,
131,CVG,Cincinnati Northern Kentucky Intl,Covington,Kentucky,USA,39.04614278,-84.6621725,
132,LEX,Blue Grass ,Lexington,Kentucky,USA,38.03697222,-84.60538889,
133,SDF,Louisville International-Standiford ,Louisville,Kentucky,USA,38.17438889,-85.736,
134,PAH,Barkley Regional,Paducah,Kentucky,USA,37.06083333,-88.77375,
135,AEX,Alexandria International,Alexandria,Louisiana,USA,31.32737167,-92.54855611,
136,BTR,Baton Rouge Metropolitan,Baton Rouge,Louisiana,USA,30.53316083,-91.14963444,
137,LFT,Lafayette Regional,Lafayette,Louisiana,USA,30.20527972,-91.987655,
138,LCH,Lake Charles Regional,Lake Charles,Louisiana,USA,30.1260975,-93.22340361,
139,MLU,Monroe Regional,Monroe,Louisiana,USA,32.51086556,-92.03768778,
140,MSY,New Orleans International ,New Orleans,Louisiana,USA,29.99338889,-90.25802778,
141,SHV,Shreveport Regional,Shreveport,Louisiana,USA,32.446627500000005,-93.82559833,
142,BOS,Gen Edw L Logan Intl,Boston,Massachusetts,USA,42.3643475,-71.00517917,
143,HYA,Barnstable Mun Boardman Polando ,Hyannis,Massachusetts,USA,41.66933639,-70.28035583,
144,MVY,Marthas Vineyard,Marthas Vineyard,Massachusetts,USA,41.39302583,-70.61433249999997,
145,ACK,Nantucket Memorial,Nantucket,Massachusetts,USA,41.25305194,-70.06018139,
146,ORH,Worcester Regional,Worcester,Massachusetts,USA,42.26733944,-71.87570944,
147,BWI,Baltimore-Washington International,Baltimore,Maryland,USA,39.17540167,-76.66819833,
148,BGR,Bangor International,Bangor,Maine,USA,44.80744444,-68.82813889,
149,PWM,Portland International Jetport,Portland,Maine,USA,43.64616667,-70.30875,
150,APN,Alpena County Regional ,Alpena,Michigan,USA,45.0780675,-83.56028583,
151,DTW,Detroit Metropolitan-Wayne County,Detroit,Michigan,USA,42.21205889,-83.34883583,
152,ESC,Delta County,Escanaba,Michigan,USA,45.72266972,-87.09373139,
153,FNT,Bishop,Flint,Michigan,USA,42.96550333,-83.74345639,
154,GRR,Kent County International,Grand Rapids,Michigan,USA,42.88081972,-85.52276778,
155,CMX,Houghton County Memorial,Hancock,Michigan,USA,47.16841722,-88.48906083,
156,IMT,Ford,Iron Mountain Kingsford,Michigan,USA,45.81835417,-88.1145425,
157,AZO,Kalamazoo County,Kalamazoo,Michigan,USA,42.234875,-85.55205749999998,
158,LAN,Capital City,Lansing,Michigan,USA,42.7787,-84.58735806,
159,MKG,Muskegon County,Muskegon,Michigan,USA,43.16948806,-86.23822306,
160,PLN,Pellston Regional  of Emmet County,Pellston,Michigan,USA,45.5709275,-84.796715,
161,MBS,Mbs International,Saginaw,Michigan,USA,43.53291472,-84.07964722,
162,CIU,Chippewa County International,Sault Ste. Marie,Michigan,USA,46.25075194,-84.47238528,
163,TVC,Cherry Capital,Traverse City,Michigan,USA,44.74144472,-85.582235,
164,BJI,Bemidji-Beltrami County,Bemidji,Minnesota,USA,47.50942417,-94.93372333,
165,BRD,Brainerd-Crow Wing County Regional,Brainerd,Minnesota,USA,46.39785806,-94.1372275,
166,DLH,Duluth International,Duluth,Minnesota,USA,46.84209028,-92.19364861,
167,HIB,Chisholm-Hibbing,Hibbing,Minnesota,USA,47.38659917,-92.83899333,
168,INL,Falls International,International Falls,Minnesota,USA,48.56618722,-93.40306667,
169,MSP,Minneapolis-St Paul Intl,Minneapolis,Minnesota,USA,44.88054694,-93.2169225,
170,RST,Rochester International,Rochester,Minnesota,USA,43.90882639,-92.49798722,
171,STC,St Cloud Regional,St Cloud,Minnesota,USA,45.54532417,-94.05833667,
172,COU,Columbia Regional,Columbia,Missouri,USA,38.81809306,-92.21962917,
173,JLN,Joplin Regional,Joplin,Missouri,USA,37.15181361,-94.49826833,
174,MCI,Kansas City International,Kansas City,Missouri,USA,39.29760528,-94.71390556,
175,SGF,Springfield-Branson Regional,Springfield,Missouri,USA,37.24432611,-93.38685806,
176,STL,Lambert-St Louis International,St Louis,Missouri,USA,38.74768694,-90.35998972,
177,GTR,Golden Triangle Regional,Columbus-Starkville-West Point,Mississippi,USA,33.45033444,-88.59136861,
178,GPT,Gulfport-Biloxi Regional,Gulfport-Biloxi,Mississippi,USA,30.40728028,-89.07009278,
179,PIB,Hattiesburg-Laurel Regional,Hattiesburg-Laurel,Mississippi,USA,31.46714944,-89.33705778,
180,JAN,Jackson International,Jackson,Mississippi,USA,32.31116667,-90.07588889,
181,MEI,Key ,Meridian,Mississippi,USA,32.33313333,-88.75120556,
182,TUP,Tupelo Municipal ,Tupelo,Mississippi,USA,34.26810833,-88.76989499999998,
183,BIL,Billings Logan Intl,Billings,Montana,USA,45.8076625,-108.5428611,
184,BZN,Gallatin ,Bozeman,Montana,USA,45.77690139,-111.1530072,
185,BTM,Bert Mooney,Butte,Montana,USA,45.95479528,-112.49746,1
186,GTF,Great Falls Intl,Great Falls,Montana,USA,47.48200194,-111.3706853,
187,HLN,Helena Regional,Helena,Montana,USA,46.60681806,-111.9827503,7
188,FCA,Glacier Park Intl,Kalispell,Montana,USA,48.31140472,-114.2550694,
189,MSO,Missoula International,Missoula,Montana,USA,46.91630556,-114.0905556,14
190,WYS,Yellowstone,West Yellowstone,Montana,USA,44.68839917,-111.1176375,
191,AVL,Asheville Regional,Asheville,North Carolina,USA,35.43619444,-82.54180556,
192,CLT,Charlotte Douglas International,Charlotte,North Carolina,USA,35.21401111,-80.94312583,25
193,FAY,Fayetteville Municipal,Fayetteville,North Carolina,USA,34.99147222,-78.88,
194,GSO,Piedmont Triad International,Greensboro,North Carolina,USA,36.09774694,-79.9372975,17
195,OAJ,Albert J Ellis,Jacksonville,North Carolina,USA,34.82916444,-77.61213778,
196,EWN,Craven County Regional,New Bern,North Carolina,USA,35.07297222,-77.04294444,17
197,RDU,Raleigh-Durham International,Raleigh,North Carolina,USA,35.87763889,-78.78747222,
198,ILM,Wilmington International,Wilmington,North Carolina,USA,34.27061111,-77.90255556,
199,BIS,Bismarck Municipal,Bismarck,North Dakota,USA,46.77411111,-100.7467222,
200,DVL,Devils Lake Municipal-Knoke ,Devils Lake,North Dakota,USA,48.11424528,-98.90877833,
201,DIK,Dickinson Municipal,Dickinson,North Dakota,USA,46.79738889,-102.8019528,
202,FAR,Hector International,Fargo,North Dakota,USA,46.91934889,-96.81498889,
203,GFK,Grand Forks International,Grand Forks,North Dakota,USA,47.949255,-97.17611111,
204,JMS,Jamestown Municipal,Jamestown,North Dakota,USA,46.92971944,-98.67819528,
205,MOT,Minot International,Minot,North Dakota,USA,48.25937778,-101.2803339,
206,ISN,Sloulin Field International,Williston,North Dakota,USA,48.17793861,-103.6423467,
207,GRI,Central Nebraska Regional ,Grand Island,Nebraska,USA,40.96747222,-98.30861111,
208,LNK,Lincoln Municipal,Lincoln,Nebraska,USA,40.85097222,-96.75925,
209,OMA,Eppley Airfield,Omaha,Nebraska,USA,41.30251861,-95.89417306,
210,MHT,Manchester,Manchester,New Hampshire,USA,42.93451639,-71.43705583,
211,ACY,Atlantic City International,Atlantic City,New Jersey,USA,39.45758333,-74.57716667,
212,EWR,Newark Intl,Newark,New Jersey,USA,40.69249722,-74.16866056,
213,TTN,Trenton-Mercer County ,Trenton,New Jersey,USA,40.27669111,-74.81346833,
214,ABQ,Albuquerque International,Albuquerque,New Mexico,USA,35.04022222,-106.6091944,
215,HOB,Lea County Regional,Hobbs,New Mexico,USA,32.68752778,-103.2170278,
216,ROW,Roswell Industrial Air Center,Roswell,New Mexico,USA,33.30155556,-104.5305556,
217,SAF,Santa Fe Municipal,Santa Fe,New Mexico,USA,35.61677778,-106.0881389,
218,EKO,Elko Regional,Elko,Nevada,USA,40.82492611,-115.79169640000002,
219,LAS,McCarran International,Las Vegas,Nevada,USA,36.08036111,-115.15233329999998,6
220,RNO,Reno Tahoe International,Reno,Nevada,USA,39.49857611,-119.7680647,
221,ALB,Albany Cty,Albany,New York,USA,42.74811944,-73.80297861,44
222,BGM,Binghamton Regional,Binghamton,New York,USA,42.20848278,-75.97961361,29
223,BUF,Buffalo Niagara Intl,Buffalo,New York,USA,42.94052472,-78.73216667,58
224,ELM,Elmira Corning Regional,Elmira,New York,USA,42.15991361,-76.89144333,
225,ISP,Long Island - MacArthur,Islip,New York,USA,40.7952425,-73.10021194,
226,ITH,Tompkins Cty ,Ithaca,New York,USA,42.49102778,-76.45844444,37
227,JFK,John F Kennedy Intl,New York,New York,USA,40.63975111,-73.77892556,
228,LGA,LaGuardia,New York,New York,USA,40.77724306,-73.87260917,
229,SWF,Stewart,Newburgh,New York,USA,41.50409361,-74.10483833,
230,ROC,Greater Rochester Int'l,Rochester,New York,USA,43.11886611,-77.67238389,
231,SYR,Syracuse-Hancock Intl,Syracuse,New York,USA,43.11118694,-76.10631056,
232,ART,Watertown Intl,Watertown,New York,USA,43.99192222,-76.02173861,
233,HPN,Westchester Cty,White Plains,New York,USA,41.06695778,-73.70757444,
234,CAK,Akron-Canton Regional,Akron,Ohio,USA,40.91631194,-81.44246556,
235,CLE,Cleveland-Hopkins Intl,Cleveland,Ohio,USA,41.41089417,-81.84939667,
236,CMH,Port Columbus Intl,Columbus,Ohio,USA,39.99798528,-82.89188278,
237,DAY,James M Cox Dayton Intl,Dayton,Ohio,USA,39.90237583,-84.219375,
238,TOL,Toledo Express,Toledo,Ohio,USA,41.58680556,-83.80783333,
239,LAW,Lawton-Ft Sill Regional,Lawton,Oklahoma,USA,34.56771444,-98.41663667,
240,OKC,Will Rogers World,Oklahoma City,Oklahoma,USA,35.39308833,-97.60073389,
241,TUL,Tulsa International,Tulsa,Oklahoma,USA,36.19837222,-95.88824167,
242,EUG,Mahlon Sweet ,Eugene,Oregon,USA,44.12326,-123.2186856,
243,LMT,Klamath Falls International,Klamath Falls,Oregon,USA,42.15614361,-121.7332081,
244,MFR,Rogue Valley International,Medford,Oregon,USA,42.37422778,-122.8734978,
245,OTH,North Bend Muni,North Bend,Oregon,USA,43.41713889,-124.2460278,
246,PDX,Portland Intl,Portland,Oregon,USA,45.58872222,-122.5975,
247,RDM,Roberts ,Redmond,Oregon,USA,44.25406722,-121.1499633,
248,ABE,Lehigh Valley International,Allentown,Pennsylvania,USA,40.65236278,-75.44040167,
249,ERI,Erie Intl,Erie,Pennsylvania,USA,42.08202139,-80.17621556,
250,MDT,Harrisburg Intl,Harrisburg,Pennsylvania,USA,40.19349528,-76.76340361,
251,PHL,Philadelphia Intl,Philadelphia,Pennsylvania,USA,39.87195278,-75.24114083,
252,PIT,Pittsburgh International,Pittsburgh,Pennsylvania,USA,40.49146583,-80.23287083,
253,AVP,Wilkes-Barre Scranton Intl,Wilkes-Barre Scranton,Pennsylvania,USA,41.33814944,-75.72426750000002,
254,BQN,Rafael Hernandez,Aguadilla,Puerto Rico,USA,18.49486111,-67.12944444,
255,PSE,Mercedita,Ponce,Puerto Rico,USA,18.00830278,-66.56301194,
256,SJU,Luis Munoz Marin International,San Juan,Puerto Rico,USA,18.43941667,-66.00183333,
257,PVD,Theodore F Green State,Providence,Rhode Island,USA,41.72399917,-71.42822111,
258,CHS,Charleston AFB International,Charleston,South Carolina,USA,32.89864639,-80.04050583,
259,CAE,Columbia Metropolitan,Columbia,South Carolina,USA,33.93884,-81.11953944,
260,FLO,Florence Regional,Florence,South Carolina,USA,34.18536111,-79.72388889,
261,GSP,Greenville-Spartanburg,Greer,South Carolina,USA,34.89566722,-82.21885833,
262,MYR,Myrtle Beach International,Myrtle Beach,South Carolina,USA,33.67975,-78.92833333,
263,ABR,Aberdeen Regional,Aberdeen,South Dakota,USA,45.44905556,-98.42183333,
264,PIR,Pierre Regional,Pierre,South Dakota,USA,44.38267694,-100.285965,
265,RAP,Rapid City Regional,Rapid City,South Dakota,USA,44.04532139,-103.0573708,
266,FSD,Joe Foss ,Sioux Falls,South Dakota,USA,43.58135111,-96.74170028,
267,TRI,Tri-Cities Regional,Bristol,Tennessee,USA,36.47521417,-82.40742056,
268,CHA,Lovell ,Chattanooga,Tennessee,USA,35.03526833,-85.20378778,
269,TYS,McGhee-Tyson,Knoxville,Tennessee,USA,35.81248722,-83.99285583,
270,MEM,Memphis International,Memphis,Tennessee,USA,35.04241667,-89.97666667,
271,BNA,Nashville International,Nashville,Tennessee,USA,36.12447667,-86.67818222,
272,ABI,Abilene Regional,Abilene,Texas,USA,32.41132,-99.68189722,
273,AMA,Amarillo International,Amarillo,Texas,USA,35.2193725,-101.7059272,
274,AUS,Austin-Bergstrom International,Austin,Texas,USA,30.19453278,-97.66987194,
275,BPT,Southeast Texas Regional,Beaumont Port Arthur,Texas,USA,29.95083333,-94.02069444,
276,BRO,Brownsville S.Padre Island International,Brownsville,Texas,USA,25.90683333,-97.42586111,
277,CLL,Easterwood ,College Station,Texas,USA,30.58858944,-96.36382417,
278,CRP,Corpus Christi International,Corpus Christi,Texas,USA,27.77036083,-97.50121528,
279,DAL,Dallas Love ,Dallas,Texas,USA,32.84711389,-96.85177222,
280,DFW,Dallas-Fort Worth International,Dallas-Fort Worth,Texas,USA,32.89595056,-97.0372,
281,DRT,Del Rio International,Del Rio,Texas,USA,29.37181222,-100.9232339,
282,ELP,El Paso International,El Paso,Texas,USA,31.80666667,-106.3778056,
283,HRL,Valley International,Harlingen,Texas,USA,26.22850611,-97.65439389,
284,HOU,William P X,Houston,Texas,USA,29.64541861,-95.27888889,
285,IAH,George Bush Intercontinental,Houston,Texas,USA,29.98047222,-95.33972222,
286,GRK,Robert Gray AAF,Killeen,Texas,USA,31.06489778,-97.82779778,
287,LRD,Laredo International,Laredo,Texas,USA,27.54373861,-99.46154361,
288,GGG,Gregg County,Longview,Texas,USA,32.38486111,-94.71171,
289,LBB,Lubbock International,Lubbock,Texas,USA,33.66363889,-101.8227778,
290,MFE,McAllen Miller International,McAllen,Texas,USA,26.17583333,-98.23861111,
291,MAF,Midland International,Midland,Texas,USA,31.94252778,-102.2019139,
292,SJT,San Angelo Regional  Mathis ,San Angelo,Texas,USA,31.35775,-100.4963056,
293,SAT,San Antonio International,San Antonio,Texas,USA,29.53369444,-98.46977778,
294,TYR,Tyler Pounds ,Tyler,Texas,USA,32.35413889,-95.40238611,
295,ACT,Waco Regional,Waco,Texas,USA,31.61128833,-97.23051917,
296,SPS,Sheppard AFB Wichita Falls Municipal,Wichita Falls,Texas,USA,33.98879611,-98.49189333,
297,CDC,Cedar City Muni,Cedar City,Utah,USA,37.70097028,-113.098575,
298,CNY,Canyonlands ,Moab,Utah,USA,38.75495611,-109.7548439,
299,SLC,Salt Lake City Intl,Salt Lake City,Utah,USA,40.78838778,-111.9777731,
300,SGU,St George Muni,St George,Utah,USA,37.09058333,-113.5930556,
301,VEL,Vernal,Vernal,Utah,USA,40.44090167,-109.5099203,
302,DCA,Ronald Reagan Washington National,Arlington,Virginia,USA,38.85208333,-77.03772222,
303,IAD,Washington Dulles International,Chantilly,Virginia,USA,38.94453194,-77.45580972,
304,CHO,Charlottesville-Albermarle,Charlottesville,Virginia,USA,38.13863889,-78.45286111,
305,LYH,Lynchburg Municipal-Preston Glenn ,Lynchburg,Virginia,USA,37.32668528,-79.20043056,
306,PHF,Newport News Williamsburg International,Newport News,Virginia,USA,37.13189556,-76.4929875,
307,ORF,Norfolk International,Norfolk,Virginia,USA,36.89461111,-76.20122222,
308,RIC,Richmond International,Richmond,Virginia,USA,37.50516667,-77.31966667,
309,ROA,Roanoke Regional  Woodrum ,Roanoke,Virginia,USA,37.32546833,-79.97542833,
310,SHD,Shenandoah Valley Regional,Staunton Harrisonburg,Virginia,USA,38.26384333,-78.89643806,
311,STT,Cyril E. King,Charlotte Amalie,Virgin Islands,USA,18.33730556,-64.97336111,
312,STX,Henry E. Rohlsen ,Christiansted,Virgin Islands,USA,17.70188889,-64.79855556,
313,BTV,Burlington International,Burlington,Vermont,USA,44.47300361,-73.1503125,
314,BLI,Bellingham Intl,Bellingham,Washington,USA,48.79275,-122.5375278,
315,MWH,Grant County,Moses Lake,Washington,USA,47.20770806,-119.3201897,
316,PSC,Tri-Cities,Pasco,Washington,USA,46.26468028,-119.1190292,
317,SEA,Seattle-Tacoma Intl,Seattle,Washington,USA,47.44898194,-122.3093131,
318,GEG,Spokane Intl,Spokane,Washington,USA,47.61985556,-117.5338425,
319,ATW,Outagamie County Regional,Appleton,Wisconsin,USA,44.25740806,-88.51947556,
320,EAU,Chippewa Valley Regional,Eau Claire,Wisconsin,USA,44.86525722,-91.48507194,
321,GRB,Austin Straubel International,Green Bay,Wisconsin,USA,44.48507333,-88.12959000000002,
322,LSE,La Crosse Municipal,La Crosse,Wisconsin,USA,43.87937972,-91.25653778,
323,MSN,Dane County Regional,Madison,Wisconsin,USA,43.13985778,-89.33751361,
324,MKE,General Mitchell International,Milwaukee,Wisconsin,USA,42.94722222,-87.89658333,
325,CWA,Central Wisconsin,Mosinee,Wisconsin,USA,44.77761917,-89.66677944,
326,RHI,Rhinelander-Oneida County,Rhinelander,Wisconsin,USA,45.63119306,-89.46745361,
327,CRW,Yeager,Charleston,West Virginia,USA,38.37315083,-81.59318972,
328,HTS,Tri-State Walker-Long ,Huntington,West Virginia,USA,38.36666667,-82.55802778,
329,LWB,Greenbrier Valley,Lewisburg,West Virginia,USA,37.85830556,-80.39947222,
330,CPR,Natrona County Intl,Casper,Wyoming,USA,42.90835556,-106.46446609999998,
331,CYS,Cheyenne,Cheyenne,Wyoming,USA,41.1557225,-104.8118381,
332,COD,Yellowstone Regional,Cody,Wyoming,USA,44.52019417,-109.02379609999998,
333,GCC,Gillette-Campbell County,Gillette,Wyoming,USA,44.34889806,-105.5393614,
334,JAC,Jackson Hole,Jackson,Wyoming,USA,43.60732417,-110.7377389,
335,LAR,Laramie Regional,Laramie,Wyoming,USA,41.31205,-105.6749864,
336,RKS,Rock Springs-Sweetwater County,Rock Springs,Wyoming,USA,41.5942175,-109.0651928,
337,CLD,MC Clellan-Palomar Airport,,,USA,33.127231,-117.278727,
338,MQT,Marquette County Airport,,,USA,46.353639,-87.395361,
339,SCE,University Park,,,USA,40.851206,-77.84630200000002,
340,SPN,Tinian International Airport,,,N Mariana Islands,14.996111,145.621384,
